<?xml version="1.0" encoding="UTF-8"?><project name="DJS Gantt Chart" company="DJS" webLink="" view-date="2016-09-04" view-index="0" gantt-divider-location="556" resource-divider-location="300" version="2.8.1" locale="en_CA">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="197" order="0"/>
        <field id="tpd4" name="Begin date" width="177" order="1"/>
        <field id="tpd5" name="End date" width="176" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#ffff33 #66ff00 #6666ff #9999ff #ff0066 #ff0033 #ff3366 #3300ff #e1e1e1 #ffcccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="153" order="0"/>
        <field id="1" name="Default role" width="141" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Team Formation" color="#3300ff" meeting="false" start="2016-09-12" duration="5" complete="0" expand="true"/>
        <task id="8" name="Project Approval" color="#ff3366" meeting="false" start="2016-09-19" duration="5" complete="0" expand="true"/>
        <task id="0" name="Problem Statement" color="#ff0066" meeting="false" start="2016-09-23" duration="1" complete="0" expand="true"/>
        <task id="4" name="Development Plan" color="#ff0033" meeting="false" start="2016-09-30" duration="1" complete="0" expand="true"/>
        <task id="10" name="Requirements Document Revision 0" color="#ff0066" meeting="false" start="2016-10-03" duration="5" complete="0" expand="true"/>
        <task id="12" name="Proof of Concept Demo" color="#8cb6ce" meeting="false" start="2016-09-30" duration="27" complete="0" expand="true">
            <task id="37" name="Server" color="#6666ff" meeting="false" start="2016-09-30" duration="27" complete="0" expand="true"/>
            <task id="38" name="Web-Interface" color="#6666ff" meeting="false" start="2016-09-30" duration="27" complete="0" expand="true"/>
            <task id="39" name="Back-end algs" color="#6666ff" meeting="false" start="2016-09-30" duration="27" complete="0" expand="true"/>
        </task>
        <task id="51" name="Test Plan" color="#66ff00" meeting="false" start="2016-10-07" duration="37" complete="0" expand="false">
            <task id="71" name="Rev 0" color="#8cb6ce" meeting="false" start="2016-10-07" duration="10" complete="0" expand="true"/>
            <task id="73" name="Rev 1" color="#8cb6ce" meeting="false" start="2016-10-17" duration="12" complete="0" expand="true"/>
            <task id="75" name="Rev 3" meeting="false" start="2016-10-29" duration="15" complete="0" expand="true"/>
        </task>
        <task id="19" name="Design Document" color="#8cb6ce" meeting="false" start="2016-10-10" duration="40" complete="0" expand="true"/>
        <task id="215" name="Coding" color="#ffff33" meeting="false" start="2016-10-09" duration="63" complete="0" expand="true">
            <task id="217" name="BackEnd" meeting="false" start="2016-10-09" duration="16" complete="0" expand="true"/>
            <task id="219" name="Server" meeting="false" start="2016-10-09" duration="16" complete="0" expand="true"/>
            <task id="223" name="Music Database" meeting="false" start="2016-10-09" duration="16" complete="0" expand="true"/>
            <task id="350" name="Refine code based on tests" meeting="false" start="2016-11-19" duration="22" complete="0" expand="true"/>
            <task id="352" name="WebApp" meeting="false" start="2016-10-23" duration="27" complete="0" expand="true"/>
        </task>
        <task id="21" name="Revision 0 Demo" color="#8cb6ce" meeting="false" start="2016-10-10" duration="40" complete="0" expand="true"/>
        <task id="23" name="Final Demo Rev 1" color="#8cb6ce" meeting="false" start="2016-10-24" duration="40" complete="0" expand="true"/>
        <task id="26" name="Peer Eval" color="#8cb6ce" meeting="false" start="2016-10-24" duration="40" complete="0" expand="true"/>
        <task id="27" name="Final Doc Rev 1" color="#8cb6ce" meeting="false" start="2016-10-29" duration="35" complete="0" expand="true"/>
        <task id="221" name="Testing" meeting="false" start="2016-10-10" duration="54" complete="33" expand="true">
            <task id="227" name="Determine test req's" meeting="false" start="2016-10-10" duration="11" complete="0" expand="true"/>
            <task id="228" name="Determine autotest" meeting="false" start="2016-10-10" duration="43" complete="66" expand="true"/>
            <task id="229" name="Develop autotest" meeting="false" start="2016-11-03" duration="30" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Victor Velechovsky" function="Default:1" contacts="velechva@mcmaster.ca" phone="">
            <rate name="standard" value="1000"/>
        </resource>
        <resource id="1" name="Amandeep Panesar" function="SoftwareDevelopment:2" contacts="panesas2@mcmaster.ca" phone="">
            <rate name="standard" value="1000"/>
        </resource>
        <resource id="2" name="Taha Mian" function="Default:0" contacts="miatm@mcmaster.ca" phone="">
            <rate name="standard" value="1"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
