<?xml version="1.0" encoding="UTF-8"?><project name="DJS Gantt Chart" company="DJS" webLink="" view-date="2016-09-04" view-index="0" gantt-divider-location="556" resource-divider-location="300" version="2.7.2" locale="en_CA">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="48" order="0"/>
        <field id="tpd4" name="Begin date" width="25" order="1"/>
        <field id="tpd5" name="End date" width="25" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#9999ff #ffff33 #e1e1e1 #3300ff #66ff00 #6666ff #ff0066 #ff0033 #ff3366 #ffcccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Team Formation" color="#8cb6ce" meeting="false" start="2016-09-12" duration="5" complete="0" expand="true"/>
        <task id="8" name="Project Approval" color="#8cb6ce" meeting="false" start="2016-09-19" duration="5" complete="0" expand="true"/>
        <task id="0" name="Problem Statement" color="#8cb6ce" meeting="false" start="2016-09-23" duration="1" complete="0" expand="true"/>
        <task id="4" name="Development Plan" color="#8cb6ce" meeting="false" start="2016-09-30" duration="1" complete="0" expand="true"/>
        <task id="10" name="Requirements Document Revision 0" color="#8cb6ce" meeting="false" start="2016-10-03" duration="9" complete="0" expand="true"/>
        <task id="12" name="Proof of Concept Demo" color="#8cb6ce" meeting="false" start="2016-10-10" duration="17" complete="18" expand="false">
            <task id="37" name="Server" color="#6666ff" meeting="false" start="2016-10-10" duration="17" complete="29" expand="true"/>
            <task id="38" name="Web-Interface" color="#6666ff" meeting="false" start="2016-10-10" duration="17" complete="26" expand="true"/>
            <task id="39" name="Back-end algs" color="#6666ff" meeting="false" start="2016-10-10" duration="17" complete="0" expand="true"/>
        </task>
        <task id="51" name="Test Plan" color="#66ff00" meeting="false" start="2016-10-07" duration="24" complete="0" expand="false">
            <task id="71" name="Rev 0" color="#8cb6ce" meeting="false" start="2016-10-07" duration="10" complete="0" expand="true"/>
            <task id="73" name="Rev 1" color="#8cb6ce" meeting="false" start="2016-10-17" duration="12" complete="0" expand="true"/>
            <task id="75" name="Rev 3" meeting="false" start="2016-10-24" duration="7" complete="0" expand="true"/>
            <task id="393" name="Test Plan Rev 0" color="#8cb6ce" meeting="false" start="2016-10-24" duration="7" complete="0" expand="true"/>
        </task>
        <task id="19" name="Design Document" color="#8cb6ce" meeting="false" start="2016-10-10" duration="40" complete="0" expand="true"/>
        <task id="215" name="Coding" color="#ffff33" meeting="false" start="2016-10-09" duration="63" complete="1" expand="false">
            <task id="217" name="BackEnd" color="#ffff33" meeting="false" start="2016-10-09" duration="16" complete="0" expand="true"/>
            <task id="219" name="Server" color="#ffff33" meeting="false" start="2016-10-09" duration="16" complete="0" expand="true"/>
            <task id="223" name="Music Database" color="#ffff33" meeting="false" start="2016-10-09" duration="16" complete="0" expand="true"/>
            <task id="350" name="Refine code based on tests" meeting="false" start="2016-11-19" duration="22" complete="0" expand="true"/>
            <task id="352" name="WebApp" meeting="false" start="2016-10-25" duration="25" complete="6" expand="true"/>
        </task>
        <task id="21" name="Revision 0 Demo" color="#8cb6ce" meeting="false" start="2016-10-18" duration="32" complete="0" expand="true"/>
        <task id="23" name="Final Demo Rev 1" color="#8cb6ce" meeting="false" start="2016-10-26" duration="36" complete="0" expand="true"/>
        <task id="26" name="Peer Eval" color="#8cb6ce" meeting="false" start="2016-10-24" duration="40" complete="0" expand="true"/>
        <task id="27" name="Final Doc Rev 1" color="#8cb6ce" meeting="false" start="2016-10-29" duration="35" complete="0" expand="true"/>
        <task id="221" name="Testing" color="#3300ff" meeting="false" start="2016-10-10" duration="54" complete="33" expand="false">
            <task id="227" name="Determine test req's" color="#3300ff" meeting="false" start="2016-10-10" duration="11" complete="0" expand="true"/>
            <task id="228" name="Determine autotest" color="#3300ff" meeting="false" start="2016-10-10" duration="43" complete="66" expand="true"/>
            <task id="229" name="Develop autotest" color="#3300ff" meeting="false" start="2016-11-03" duration="30" complete="0" expand="true"/>
        </task>
        <task id="353" name="Team Meetings" color="#9999ff" meeting="false" start="2016-09-26" duration="22" complete="0" expand="false">
            <task id="370" name="Team Tasks" color="#9999ff" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true">
                <notes><![CDATA[Victor - wants to work on backend stuff
Taha - wants to focus on front end 
Amandeep - willing to setup pi for testing and help with java script/ backend]]></notes>
            </task>
            <task id="356" name="Split up Work" color="#9999ff" meeting="false" start="2016-09-27" duration="1" complete="0" expand="true">
                <notes><![CDATA[- Main goal of the meeting was to figure out what parts to split up work for the project 
]]></notes>
            </task>
            <task id="357" name="Team Update" color="#9999ff" meeting="false" start="2016-09-29" duration="1" complete="0" expand="true">
                <notes><![CDATA[- Check gantt chart for submission tomorrow 
- Also learn javascript,handlebars, and express.js]]></notes>
            </task>
            <task id="358" name="Lab Meeting" color="#9999ff" meeting="false" start="2016-09-30" duration="1" complete="0" expand="true">
                <notes><![CDATA[In lab went over gantt chart and talked more about getting the server set up ( pi server).]]></notes>
            </task>
            <task id="359" name="SRS Update Meeting" color="#9999ff" meeting="false" start="2016-10-05" duration="1" complete="0" expand="true">
                <notes><![CDATA[- Created SRS document and divided work 
- Amandeep - Section 2,3 
- Taha - Section 1, format
- Victor - Section 4,5 ]]></notes>
            </task>
            <task id="361" name="Team Update" color="#9999ff" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true">
                <notes><![CDATA[Team Meetup to check status od SRS and finish remaning sections 
Amandeep - Start Learning Java script
Taha - Start Learning Java Script 
Victor - Review Java Script ]]></notes>
            </task>
            <task id="362" name="Proof of Concept Meeting" color="#9999ff" meeting="false" start="2016-10-12" duration="1" complete="0" expand="true">
                <notes><![CDATA[- Skyped and discussed problems each member is facing and check status of discussed modules 

Problem - list music in folder 
Solution - use fs.readdir 

Also got a small script to play one song on the server]]></notes>
            </task>
            <task id="363" name="Proof Of Concept Update" color="#9999ff" meeting="false" start="2016-10-13" duration="1" complete="0" expand="true">
                <notes><![CDATA[- Skyped and discussed how we could implement a simple button to tell if user voted 
Done - Amandeep -> list songs, broken voting system (simple only votes for one thing), and front end

Done - Victor -> Used cookies to create unique identifers for users 

]]></notes>
            </task>
            <task id="364" name="Proof of Concept Update 2" color="#9999ff" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true">
                <notes><![CDATA[Meet up at thode for update on proof of concept 

- simple voting system
- list of songs displayed
- got user to vote once 
-appended into array]]></notes>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Victor Velechovsky" function="SoftwareDevelopment:2" contacts="velechva@mcmaster.ca" phone="">
            <rate name="standard" value="1000"/>
        </resource>
        <resource id="1" name="Amandeep Panesar" function="SoftwareDevelopment:2" contacts="panesas2@mcmaster.ca" phone="">
            <rate name="standard" value="1000"/>
        </resource>
        <resource id="2" name="Taha Mian" function="SoftwareDevelopment:2" contacts="miatm@mcmaster.ca" phone="">
            <rate name="standard" value="1"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="267" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="143" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="142" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
